

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>API References &#8212; Resource-Based Conformance Checking in Celonis  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API-Evaluation" href="API_evaluation.html" />
    <link rel="prev" title="Config" href="config.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="API_evaluation.html" title="API-Evaluation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="config.html" title="Config"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Resource-Based Conformance Checking in Celonis  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">API References</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="api-references">
<h1>API References<a class="headerlink" href="#api-references" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="API_evaluation.html"> Evaluation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="API_evaluation.html#footprint-quality-dimensions">footprint_quality_dimensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="API_evaluation.html#alignment-quality-dimensions">alignment_quality_dimensions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="API_performance.html"> Performance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="API_performance.html#hard-tasks">hard_tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="API_performance.html#most-efficient">most_efficient</a></li>
<li class="toctree-l2"><a class="reference internal" href="API_performance.html#least-efficient">least_efficient</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="API_petri_net.html"> Petri Net</a><ul>
<li class="toctree-l2"><a class="reference internal" href="API_petri_net.html#mine">mine</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="API_statistics.html"> Statistics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="API_statistics.html#throughput-time">throughput_time</a></li>
<li class="toctree-l2"><a class="reference internal" href="API_statistics.html#high-rework">high_rework</a></li>
<li class="toctree-l2"><a class="reference internal" href="API_statistics.html#high-rework-precision">high_rework_precision</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="API_social_network_analysis.html"> Social Network Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="API_social_network_analysis.html#work-deviation">work_deviation</a></li>
<li class="toctree-l2"><a class="reference internal" href="API_social_network_analysis.html#batch-type">batch_type</a></li>
<li class="toctree-l2"><a class="reference internal" href="API_social_network_analysis.html#duplicate-activity">duplicate_activity</a></li>
<li class="toctree-l2"><a class="reference internal" href="API_social_network_analysis.html#roles-discovery">roles_discovery</a></li>
<li class="toctree-l2"><a class="reference internal" href="API_social_network_analysis.html#organizational-mining">organizational_mining</a></li>
<li class="toctree-l2"><a class="reference internal" href="API_social_network_analysis.html#resource-activity-matrix-absolute">resource_activity_matrix_absolute</a></li>
<li class="toctree-l2"><a class="reference internal" href="API_social_network_analysis.html#resource-activity-matrix-percent">resource_activity_matrix_percent</a></li>
<li class="toctree-l2"><a class="reference internal" href="API_social_network_analysis.html#work-handover">work_handover</a></li>
<li class="toctree-l2"><a class="reference internal" href="API_social_network_analysis.html#similar-activities">similar_activities</a></li>
<li class="toctree-l2"><a class="reference internal" href="API_social_network_analysis.html#working-together">working_together</a></li>
<li class="toctree-l2"><a class="reference internal" href="API_social_network_analysis.html#subcontracting">subcontracting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="API_utils.html"> Utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="API_utils.html#fetch-celonis-settings">fetch_celonis_settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="API_utils.html#get-celonis-settings">get_celonis_settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="API_utils.html#mine-petri-net">mine_petri_net</a></li>
<li class="toctree-l2"><a class="reference internal" href="API_utils.html#get-activity-resource">get_activity_resource</a></li>
<li class="toctree-l2"><a class="reference internal" href="API_utils.html#get-activity-resource-precision">get_activity_resource_precision</a></li>
<li class="toctree-l2"><a class="reference internal" href="API_utils.html#ram-restructure">RAM_restructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="API_utils.html#resource-activity-execution-time-avg">resource_activity_execution_time_avg</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="config.html"
                          title="previous chapter">Config</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="API_evaluation.html"
                          title="next chapter">API-Evaluation</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/API.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="API_evaluation.html" title="API-Evaluation"
             >next</a> |</li>
        <li class="right" >
          <a href="config.html" title="Config"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Resource-Based Conformance Checking in Celonis  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">API References</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Tianyang Wang, Xi Zheng, Mahdi Khorrami, Hassan Wahba.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>