

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>API-Social Network Analysis &#8212; Resource-Based Conformance Checking in Celonis  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API-Statistics" href="API_utils.html" />
    <link rel="prev" title="API-Statistics" href="API_statistics.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="API_utils.html" title="API-Statistics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="API_statistics.html" title="API-Statistics"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Resource-Based Conformance Checking in Celonis  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="API.html" accesskey="U">API References</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">API-Social Network Analysis</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="api-social-network-analysis">
<h1>API-Social Network Analysis<a class="headerlink" href="#api-social-network-analysis" title="Permalink to this heading">¶</a></h1>
<section id="work-deviation">
<h2>work_deviation<a class="headerlink" href="#work-deviation" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>The resource starts to execute activities it never executes usually.</p></li>
<li><dl class="simple">
<dt>Rreturn</dt><dd><ul>
<li><p>Dataframe</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="batch-type">
<h2>batch_type<a class="headerlink" href="#batch-type" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p>Find the type of the batch.</p></li>
<li><dl>
<dt>Rreturn</dt><dd><ul class="simple">
<li><p>Dataframe</p></li>
</ul>
<p>List all the type of the batch across resource and activity.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="duplicate-activity">
<h2>duplicate_activity<a class="headerlink" href="#duplicate-activity" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p>Find the duplicate activities across different resources.</p></li>
<li><dl>
<dt>Rreturn</dt><dd><ul class="simple">
<li><p>Dataframe</p></li>
</ul>
<p>List duplicate activities across different resources.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="roles-discovery">
<h2>roles_discovery<a class="headerlink" href="#roles-discovery" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>A role is a set of activities in the log that are executed by a similar (multi)set of resources.</p></li>
<li><dl class="simple">
<dt>Rreturn</dt><dd><ul>
<li><p>Dataframe</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="organizational-mining">
<h2>organizational_mining<a class="headerlink" href="#organizational-mining" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Discovery of behavior-related information specific to an organizational group (e.g. which activities are done by the group?).</dt><dd><p>If the “org:group” attribute be there in the events, which describing the group that performed the event, you can use this function.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Rreturn</dt><dd><ul>
<li><p>Dataframe</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="resource-activity-matrix-absolute">
<h2>resource_activity_matrix_absolute<a class="headerlink" href="#resource-activity-matrix-absolute" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p>Find the resource-activity matrix.</p></li>
<li><dl>
<dt>Rreturn</dt><dd><ul class="simple">
<li><p>Dataframe</p></li>
</ul>
<p>Restructure Eventlog to Resource-activity Matrix.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="resource-activity-matrix-percent">
<h2>resource_activity_matrix_percent<a class="headerlink" href="#resource-activity-matrix-percent" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p>Find the resource-activity matrix.</p></li>
<li><dl>
<dt>Rreturn</dt><dd><ul class="simple">
<li><p>Dataframe</p></li>
</ul>
<p>Restructure Eventlog to Resource-activity Matrix.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="work-handover">
<h2>work_handover<a class="headerlink" href="#work-handover" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p>Extract the handover of works .</p></li>
<li><dl>
<dt>Rreturn</dt><dd><ul class="simple">
<li><p>Dataframe</p></li>
</ul>
<p>List all the activity-resource when handover happened.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="similar-activities">
<h2>similar_activities<a class="headerlink" href="#similar-activities" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>how much similar is the work pattern between two resources.</p></li>
<li><dl class="simple">
<dt>Rreturn</dt><dd><ul>
<li><p>Dataframe</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="working-together">
<h2>working_together<a class="headerlink" href="#working-together" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p>Find the duplicate activities across different resources.</p></li>
<li><dl>
<dt>Rreturn</dt><dd><ul class="simple">
<li><p>Dataframe</p></li>
</ul>
<p>List duplicate activities across different resources.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="subcontracting">
<h2>subcontracting<a class="headerlink" href="#subcontracting" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p>Find the duplicate activities across different resources.</p></li>
<li><dl>
<dt>Rreturn</dt><dd><ul class="simple">
<li><p>Dataframe</p></li>
</ul>
<blockquote>
<div><p>List duplicate activities across different resources.</p>
</div></blockquote>
</dd>
</dl>
</li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">API-Social Network Analysis</a><ul>
<li><a class="reference internal" href="#work-deviation">work_deviation</a></li>
<li><a class="reference internal" href="#batch-type">batch_type</a></li>
<li><a class="reference internal" href="#duplicate-activity">duplicate_activity</a></li>
<li><a class="reference internal" href="#roles-discovery">roles_discovery</a></li>
<li><a class="reference internal" href="#organizational-mining">organizational_mining</a></li>
<li><a class="reference internal" href="#resource-activity-matrix-absolute">resource_activity_matrix_absolute</a></li>
<li><a class="reference internal" href="#resource-activity-matrix-percent">resource_activity_matrix_percent</a></li>
<li><a class="reference internal" href="#work-handover">work_handover</a></li>
<li><a class="reference internal" href="#similar-activities">similar_activities</a></li>
<li><a class="reference internal" href="#working-together">working_together</a></li>
<li><a class="reference internal" href="#subcontracting">subcontracting</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="API_statistics.html"
                          title="previous chapter">API-Statistics</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="API_utils.html"
                          title="next chapter">API-Statistics</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/API_social_network_analysis.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="API_utils.html" title="API-Statistics"
             >next</a> |</li>
        <li class="right" >
          <a href="API_statistics.html" title="API-Statistics"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Resource-Based Conformance Checking in Celonis  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="API.html" >API References</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">API-Social Network Analysis</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Tianyang Wang, Xi Zheng, Mahdi Khorrami, Hassan Wahba.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>