

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>API-Evaluation &#8212; Resource-Based Conformance Checking in Celonis  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API-Statistics" href="API_performance.html" />
    <link rel="prev" title="API References" href="API.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="API_performance.html" title="API-Statistics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="API.html" title="API References"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Resource-Based Conformance Checking in Celonis  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="API.html" accesskey="U">API References</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">API-Evaluation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="api-evaluation">
<h1>API-Evaluation<a class="headerlink" href="#api-evaluation" title="Permalink to this heading">¶</a></h1>
<section id="footprint-quality-dimensions">
<h2>footprint_quality_dimensions<a class="headerlink" href="#footprint-quality-dimensions" title="Permalink to this heading">¶</a></h2>
<ul>
<li><dl class="simple">
<dt>This function calculates the quality dimension of the event log using a footprint matrix.</dt><dd><p>The dimension are: Fitness, Precision, Generality, Simplicity</p>
</dd>
</dl>
</li>
<li><dl>
<dt>Rreturn</dt><dd><ul class="simple">
<li><p>Dataframe</p></li>
</ul>
<p>That contains the 3 dimensional KPI values</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="alignment-quality-dimensions">
<h2>alignment_quality_dimensions<a class="headerlink" href="#alignment-quality-dimensions" title="Permalink to this heading">¶</a></h2>
<ul>
<li><dl class="simple">
<dt>This function calculates the quality dimension of the event log using alignments.</dt><dd><p>The dimension are: Fitness, Precision, Generality, Simplicity</p>
</dd>
</dl>
</li>
<li><dl>
<dt>Returns</dt><dd><ul class="simple">
<li><p>Dataframe</p></li>
</ul>
<p>That contains the 3 dimensional KPI values</p>
</dd>
</dl>
</li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">API-Evaluation</a><ul>
<li><a class="reference internal" href="#footprint-quality-dimensions">footprint_quality_dimensions</a></li>
<li><a class="reference internal" href="#alignment-quality-dimensions">alignment_quality_dimensions</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="API.html"
                          title="previous chapter">API References</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="API_performance.html"
                          title="next chapter">API-Statistics</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/API_evaluation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="API_performance.html" title="API-Statistics"
             >next</a> |</li>
        <li class="right" >
          <a href="API.html" title="API References"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Resource-Based Conformance Checking in Celonis  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="API.html" >API References</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">API-Evaluation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Tianyang Wang, Xi Zheng, Mahdi Khorrami, Hassan Wahba.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>