

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>API-Utils &#8212; Resource-Based Conformance Checking in Celonis  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="API-Social Network Analysis" href="API_social_network_analysis.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="API_social_network_analysis.html" title="API-Social Network Analysis"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Resource-Based Conformance Checking in Celonis  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="API.html" accesskey="U">API References</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">API-Utils</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="api-utils">
<h1>API-Utils<a class="headerlink" href="#api-utils" title="Permalink to this heading">¶</a></h1>
<section id="fetch-celonis-settings">
<h2>fetch_celonis_settings<a class="headerlink" href="#fetch-celonis-settings" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Fetch celonis’s settings</p></li>
</ul>
</section>
<section id="get-celonis-settings">
<h2>get_celonis_settings<a class="headerlink" href="#get-celonis-settings" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Return</dt><dd><p>CELONIS, DATAMODEL, DATAMODEL_NAME, CASE_COLUMN, ACTIVITY_COLUMN, TIMESTAMP_COLUMN, RESOURCE_COLUMN</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="mine-petri-net">
<h2>mine_petri_net<a class="headerlink" href="#mine-petri-net" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Call pm4py discover_petri_net_inductive</p></li>
<li><dl class="simple">
<dt>Parameters</dt><dd><ul>
<li><p>log, t=0.2</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Returns</dt><dd><ul>
<li><p>net, im, fm, tree</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="get-activity-resource">
<h2>get_activity_resource<a class="headerlink" href="#get-activity-resource" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p>Find the relationship between activities and resources.</p></li>
<li><dl>
<dt>Returns</dt><dd><ul class="simple">
<li><p>Dataframe</p></li>
</ul>
<p>Table with case id, Activity, Resource and occurrences.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="get-activity-resource-precision">
<h2>get_activity_resource_precision<a class="headerlink" href="#get-activity-resource-precision" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p>Find the relationship between activities and resources for model and log.</p></li>
<li><dl>
<dt>Returns</dt><dd><ul class="simple">
<li><p>Dataframe</p></li>
</ul>
<p>Table with case id, Activity, Resource and occurrences.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="ram-restructure">
<h2>RAM_restructure<a class="headerlink" href="#ram-restructure" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p>Find the resource-activity matrix.</p></li>
<li><dl>
<dt>Returns</dt><dd><ul class="simple">
<li><p>Dataframe</p></li>
</ul>
<p>Restructure Eventlog to Resource-activity Matrix.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="resource-activity-execution-time-avg">
<h2>resource_activity_execution_time_avg<a class="headerlink" href="#resource-activity-execution-time-avg" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p>Find the execution time of the activities for each resource.</p></li>
<li><dl>
<dt>Returns</dt><dd><ul class="simple">
<li><p>Dataframe</p></li>
</ul>
<p>Table with Activity, Resource and execution time.</p>
</dd>
</dl>
</li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">API-Utils</a><ul>
<li><a class="reference internal" href="#fetch-celonis-settings">fetch_celonis_settings</a></li>
<li><a class="reference internal" href="#get-celonis-settings">get_celonis_settings</a></li>
<li><a class="reference internal" href="#mine-petri-net">mine_petri_net</a></li>
<li><a class="reference internal" href="#get-activity-resource">get_activity_resource</a></li>
<li><a class="reference internal" href="#get-activity-resource-precision">get_activity_resource_precision</a></li>
<li><a class="reference internal" href="#ram-restructure">RAM_restructure</a></li>
<li><a class="reference internal" href="#resource-activity-execution-time-avg">resource_activity_execution_time_avg</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="API_social_network_analysis.html"
                          title="previous chapter">API-Social Network Analysis</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/API_utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="API_social_network_analysis.html" title="API-Social Network Analysis"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Resource-Based Conformance Checking in Celonis  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="API.html" >API References</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">API-Utils</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Tianyang Wang, Xi Zheng, Mahdi Khorrami, Hassan Wahba.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>