

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>API-Statistics &#8212; Resource-Based Conformance Checking in Celonis  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="API References" href="API.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="API.html" title="API References"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Resource-Based Conformance Checking in Celonis  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="API.html" accesskey="U">API References</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">API-Statistics</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="api-statistics">
<h1>API-Statistics<a class="headerlink" href="#api-statistics" title="Permalink to this heading">¶</a></h1>
<section id="throughput-time">
<h2>throughput_time<a class="headerlink" href="#throughput-time" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>A role is a set of activities in the log that are executed by a similar (multi)set of resources.</p></li>
<li><dl class="simple">
<dt>return</dt><dd><ul>
<li><p>Dataframe</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="high-rework">
<h2>high_rework<a class="headerlink" href="#high-rework" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p>Extract Resource cause the high reworks.</p></li>
<li><dl>
<dt>Parameters</dt><dd><ul class="simple">
<li><p>quantile: Number</p></li>
</ul>
<p>Setting percentile of the activites occur. Default=0.99</p>
</dd>
</dl>
</li>
<li><dl>
<dt>Returns</dt><dd><ul class="simple">
<li><p>Dataframe</p></li>
</ul>
<p>List activities-resources that occur over the setting percentile.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="high-rework-precision">
<h2>high_rework_precision<a class="headerlink" href="#high-rework-precision" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p>Extract Resource cause the high reworks.</p></li>
<li><dl>
<dt>Parameters</dt><dd><ul class="simple">
<li><p>quantile: Number</p></li>
</ul>
<p>Setting percentile of the activities occur. Default=0.99</p>
</dd>
</dl>
</li>
<li><dl>
<dt>Returns</dt><dd><ul>
<li><p>Dataframe</p>
<blockquote>
<div><p>The precision of high rework with percentile.</p>
</div></blockquote>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">API-Statistics</a><ul>
<li><a class="reference internal" href="#throughput-time">throughput_time</a></li>
<li><a class="reference internal" href="#high-rework">high_rework</a></li>
<li><a class="reference internal" href="#high-rework-precision">high_rework_precision</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="API.html"
                          title="previous chapter">API References</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/API_statistics.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="API.html" title="API References"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Resource-Based Conformance Checking in Celonis  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="API.html" >API References</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">API-Statistics</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Tianyang Wang, Xi Zheng, Mahdi Khorrami, Hassan Wahba.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>